/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Paneles;

import ControlDAO.PersonaDAO;
import Vista.JFrame_Principal;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author P A U L O
 */
public class pnl_mas extends javax.swing.JPanel {

    /**
     * Creates new form pnl_mas
     */
    public pnl_mas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        button_gen1 = new Componentes.Button_gen();
        button_gen2 = new Componentes.Button_gen();

        setBackground(new java.awt.Color(4, 50, 57));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Open Sans", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setText("Más Acciones.");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 300, 40));

        button_gen1.setText("Borrar Base de Datos: Usuario");
        add(button_gen1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, 300, -1));

        button_gen2.setText("Borrar Base de Datos: Persona");
        button_gen2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_gen2ActionPerformed(evt);
            }
        });
        add(button_gen2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 300, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void button_gen2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_gen2ActionPerformed
        try {
            PersonaDAO per_DAO= new PersonaDAO();
            per_DAO.Borrar_bd();
            JFrame_Principal.Lista.clear();
        } catch (Exception ex) {
            Logger.getLogger(pnl_mas.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_button_gen2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private Componentes.Button_gen button_gen1;
    private Componentes.Button_gen button_gen2;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
